{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/**"
  ],
  "bold_folder_labels": false,
  "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "dictionary": "Packages/Language - English/en_GB.dic",
  "draw_white_space": "all",
  "font_face": "SF Mono",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_subsequent_lines": true,
  "rulers":
  [
    80
  ],
  "show_encoding": false,
  "show_full_path": true,
  "show_line_endings": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
